# Supabase
NEXT_PUBLIC_SUPABASE_URL=                    # Your Supabase project url
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ...         # Your Supabase anon/public key
SUPABASE_SERVICE_ROLE_KEY=eyJ...             # Your Supabase service role key (keep secret!)

# AUTH
NEXT_PUBLIC_GOOGLE_CLIENT_ID=                # Your Google Client ID for authentication

# PAYMENTS
NEXT_PUBLIC_POLAR_CHECKOUT_ID=               # Your polar.sh checkout ID (create a checkout link): https://buy.polar.sh/{YOUR_CHECKOUT_ID}
POLAR_WEBHOOK_SECRET=                        # Your polar.sh api key (Settings -> Webhooks) (keep secret!)


