# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://example.com                # Your Supabase project url
NEXT_PUBLIC_SUPABASE_ANON_KEY=example                       # Your Supabase anon/public key
SUPABASE_SERVICE_ROLE_KEY=example                           # Your Supabase service role key (keep secret!)

# AUTH
NEXT_PUBLIC_GOOGLE_CLIENT_ID=example                        # Your Google Client ID for authentication
